## Flight data set containing various information on the flights from different locations for the year 2007.
## Let us see the head of this text file


ubuntu@ip-172-31-90-13:~$ head 2007.csv
Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
2007,1,1,1,1232,1225,1341,1340,WN,2891,N351,69,75,54,1,7,SMF,ONT,389,4,11,0,,0,0,0,0,0,0
2007,1,1,1,1918,1905,2043,2035,WN,462,N370,85,90,74,8,13,SMF,PDX,479,5,6,0,,0,0,0,0,0,0
2007,1,1,1,2206,2130,2334,2300,WN,1229,N685,88,90,73,34,36,SMF,PDX,479,6,9,0,,0,3,0,0,0,31
2007,1,1,1,1230,1200,1356,1330,WN,1355,N364,86,90,75,26,30,SMF,PDX,479,3,8,0,,0,23,0,0,0,3
2007,1,1,1,831,830,957,1000,WN,2278,N480,86,90,74,-3,1,SMF,PDX,479,3,9,0,,0,0,0,0,0,0
2007,1,1,1,1430,1420,1553,1550,WN,2386,N611SW,83,90,74,3,10,SMF,PDX,479,2,7,0,,0,0,0,0,0,0
2007,1,1,1,1936,1840,2217,2130,WN,409,N482,101,110,89,47,56,SMF,PHX,647,5,7,0,,0,46,0,0,0,1
2007,1,1,1,944,935,1223,1225,WN,1131,N749SW,99,110,86,-2,9,SMF,PHX,647,4,9,0,,0,0,0,0,0,0
2007,1,1,1,1537,1450,1819,1735,WN,1212,N451,102,105,90,44,47,SMF,PHX,647,5,7,0,,0,20,0,0,0,24

## Checking the word count which gives the number of lines , words and bytes, we are insteested in the number of the lines or the number of observations
## use option -l for lines

ubuntu@ip-172-31-90-13:~$ wc -l 2007.csv
  7453216 2007.csv
  # We are only interested in the columns that are associated with Year, month, day, Origin and Departure airports, we can use cut to get these columns out.
  ## cut command with option -d (to specify delimiter and f for the fields are used
  

ubuntu@ip-172-31-90-13:~$ cut -d"," -f1,2,3,17,18 2007.csv|head
Year,Month,DayofMonth,Origin,Dest
2007,1,1,SMF,ONT
2007,1,1,SMF,PDX
2007,1,1,SMF,PDX
2007,1,1,SMF,PDX
2007,1,1,SMF,PDX
2007,1,1,SMF,PDX
2007,1,1,SMF,PHX
2007,1,1,SMF,PHX
2007,1,1,SMF,PHX
ubuntu@ip-172-31-90-13:~$
## How many flights originate in Sacremento International Airport?(Code SMF)

ubuntu@ip-172-31-90-13:~$ cut -d"," -f17 2007.csv|grep "SMF"|wc -l
58074
## There are 58,074 flights originating from SMF
ubuntu@ip-172-31-90-13:~$





